<?php

/**
 * Implements hook_install().
 */
function prometheusio_install() {
  /** @var \Drupal\prometheusio\PrometheusService $prometheus */
  $prometheus = \Drupal::service('prometheusio.default');
  $entity_type_manager = \Drupal::entityTypeManager();
  $entity_type_definitions = $entity_type_manager->getDefinitions();
  $entity_bundles_info = \Drupal::entityManager()->getAllBundleInfo();

  foreach ($entity_bundles_info as $entity_type_id => $entity_bundles) {
    /** @var \Drupal\Core\Entity\Query\QueryInterface $query */
    $query = \Drupal::entityQuery($entity_type_id);

    foreach ($entity_bundles as $entity_bundle_id => $entity_bundle) {
      $bundle_key = $entity_type_definitions[$entity_type_id]->getKey('bundle');
      if ($bundle_key) {
        $query->condition($bundle_key, $entity_bundle_id);
      }
      $entity_ids = $query->execute();
      $count = count($entity_ids);

      $gauge = $prometheus->getOrRegisterGauge(
        'drupal',
        'entity',
        t('Entity type bundle gauge'),
        ['type', 'bundle']
      );
      $gauge->set($count, [$entity_type_id, $entity_bundle_id]);
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function prometheusio_uninstall() {
  /** @var \Drupal\prometheusio\PrometheusService $prometheus */
  $prometheus = \Drupal::service('prometheusio.default');
  $prometheus->flush();
}
